{
  "name": "vanilla",
  "private": true,
  "scripts": {
    "dev": "shx rm -rf build && rollup -cw",
    "build": "eslint src && shx rm -rf build && rollup -c"
  },
  "devDependencies": {
    "@koffeine/eslint-config": "19.0.0",
    "@rollup/plugin-node-resolve": "11.2.1",
    "eslint": "7.24.0",
    "rollup": "2.45.2",
    "rollup-plugin-copy-glob": "0.3.1",
    "rollup-plugin-livereload": "2.0.0",
    "rollup-plugin-serve": "1.1.0",
    "rollup-plugin-terser": "7.0.2",
    "shx": "0.3.3"
  }
}
