{
  "name": "koffeine",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "eslint src && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@koffeine/eslint-config": "22.0.0",
    "@sveltejs/vite-plugin-svelte": "1.0.0-next.27",
    "eslint": "8.0.0",
    "eslint-plugin-svelte3": "3.2.1",
    "svelte": "3.43.1",
    "vite": "2.6.7"
  },
  "private": true
}
