{
	"type": "module",
	"scripts": {
		"test": "eslint && svelte-check",
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@koffeine/kss": "^4.4.2",
		"@koffeine/svelte-router": "^7.0.0"
	},
	"devDependencies": {
		"@koffeine/eslint-config": "^48.8.0",
		"@koffeine/eslint-config-svelte": "^2.5.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"eslint": "^10.3.0",
		"globals": "^17.6.0",
		"svelte": "^5.55.5",
		"svelte-check": "^4.4.7",
		"typescript-svelte-plugin": "^0.3.52",
		"vite": "^7.3.2"
	},
	"overrides": {
		"svelte2tsx": {
			"typescript": "^6.0.3"
		}
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "24"
		}
	}
}
