{
  "name": "koffeine",
  "type": "module",
  "scripts": {
    "test": "eslint && tsc -p jsconfig.json"
  },
  "devDependencies": {
    "@koffeine/eslint-config": "37.2.0",
    "eslint": "9.11.1",
    "globals": "15.9.0",
    "typescript": "5.6.2"
  },
  "private": true
}
