{
  "name": "koffeine",
  "type": "module",
  "scripts": {
    "test": "eslint . && tsc -p jsconfig.json"
  },
  "devDependencies": {
    "@koffeine/eslint-config": "30.0.1",
    "eslint": "8.38.0",
    "globals": "13.20.0",
    "typescript": "5.0.4"
  },
  "private": true
}
